{
  "main": ".open-next/worker.js",
  "name": "fairfield-center",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "69e54062157a46d7b20d9794bcad18c5"
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "fairfield-center"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "fairfield-center-cache"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "remote": true
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "routes": [
    {
      "pattern": "fairfieldcenter.org",
      "custom_domain": true
    }
  ],
  "preview_urls": false,
  "workers_dev": false
}
